[gd_scene load_steps=8 format=3 uid="uid://dgr8spaym6bx0"]

[ext_resource type="PackedScene" uid="uid://d0xoyhtribf5b" path="res://player/player.tscn" id="1_jw1bx"]
[ext_resource type="Texture2D" uid="uid://bro0ikql6txj8" path="res://assets/starry sky.png" id="1_y8by2"]
[ext_resource type="PackedScene" uid="uid://bc6tjmcux2r5g" path="res://ship/ship.tscn" id="2_fq5u1"]
[ext_resource type="PackedScene" uid="uid://cl1fu7yb6ncbm" path="res://ladder/ladder.tscn" id="2_r0fx8"]
[ext_resource type="PackedScene" uid="uid://b6w112kvby67n" path="res://ads/advert_manager.tscn" id="6_5qjq5"]
[ext_resource type="PackedScene" uid="uid://8cl6tip6w4hc" path="res://tasks/toilet/toilet_task.tscn" id="6_m14rm"]
[ext_resource type="PackedScene" uid="uid://cydilo6c42vos" path="res://tasks/control-room/control_room_task.tscn" id="7_jld5r"]

[node name="TestScene" type="Node2D"]

[node name="StarrySky" type="Sprite2D" parent="."]
position = Vector2(184, 216)
texture = ExtResource("1_y8by2")

[node name="Ship" parent="." instance=ExtResource("2_fq5u1")]
position = Vector2(160, 112)

[node name="Player" parent="." instance=ExtResource("1_jw1bx")]
position = Vector2(264, 160)

[node name="Ladder" parent="." instance=ExtResource("2_r0fx8")]
position = Vector2(328, 368)
ladder_length = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 120)
zoom = Vector2(2, 2)

[node name="ToiletTask" parent="." instance=ExtResource("6_m14rm")]
position = Vector2(48, 168)

[node name="AdvertManager" parent="." instance=ExtResource("6_5qjq5")]
time_between_ads = 3.0
advert_spawn_chance = 0.6

[node name="ControlRoomTask" parent="." instance=ExtResource("7_jld5r")]
position = Vector2(246, 108)
