[gd_scene load_steps=7 format=3 uid="uid://8cl6tip6w4hc"]

[ext_resource type="Script" path="res://tasks/toilet/toilet_task.gd" id="1_g4fcq"]
[ext_resource type="Texture2D" uid="uid://d1inc26mk737l" path="res://tasks/toilet/sprites/WC.png" id="2_frk71"]
[ext_resource type="Texture2D" uid="uid://csl8mahnkjamv" path="res://tasks/toilet/sprites/hari.png" id="3_8isqe"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="4_0w2oc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2ixv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3d2ds"]
radius = 12.0
height = 32.0

[node name="ToiletTask" type="Area2D" node_paths=PackedStringArray("toilet_brush", "task_root")]
script = ExtResource("1_g4fcq")
toilet_brush = NodePath("TaskRoot/Background/Brush")
task_root = NodePath("TaskRoot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w2ixv")

[node name="TaskRoot" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="TaskRoot"]
texture = ExtResource("2_frk71")
centered = false

[node name="Brush" type="TextureButton" parent="TaskRoot/Background"]
z_index = 1
offset_left = 44.0
offset_top = 18.5
offset_right = 155.0
offset_bottom = 94.5
texture_normal = ExtResource("3_8isqe")
script = ExtResource("4_0w2oc")

[node name="Area2D" type="Area2D" parent="TaskRoot/Background/Brush"]
position = Vector2(17, 56)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TaskRoot/Background/Brush/Area2D"]
rotation = 0.872665
shape = SubResource("CapsuleShape2D_3d2ds")
