[gd_scene load_steps=5 format=3 uid="uid://cms8m2v2bke6w"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_mu8cw"]
[ext_resource type="Texture2D" uid="uid://b6li0qig6u7r0" path="res://ads/earth-ad/ad-earth-visit.png" id="2_p4d1s"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="3_vyal6"]
[ext_resource type="Texture2D" uid="uid://bj2kveip2424x" path="res://ads/close-button-12.png" id="4_h71lh"]

[node name="EarthAdvertisement" type="Node2D" node_paths=PackedStringArray("close_button")]
script = ExtResource("1_mu8cw")
close_button = NodePath("DraggableButton/TextureButton")

[node name="DraggableButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_p4d1s")
script = ExtResource("3_vyal6")

[node name="TextureButton" type="TextureButton" parent="DraggableButton"]
layout_mode = 0
offset_left = 144.0
offset_top = -6.0
offset_right = 156.0
offset_bottom = 6.0
texture_normal = ExtResource("4_h71lh")
