[gd_scene load_steps=6 format=3 uid="uid://pndejk0a2ev7"]

[ext_resource type="Texture2D" uid="uid://bqus7tuh4rhjr" path="res://tasks/control-room/sprites/asteroid-1.png" id="1_267xi"]
[ext_resource type="Script" path="res://tasks/control-room/asteroid/asteroid.gd" id="1_wet6s"]
[ext_resource type="AudioStream" uid="uid://bnb585mqcwdti" path="res://assets/audio/explosion_asteroid.ogg" id="3_md027"]

[sub_resource type="CircleShape2D" id="CircleShape2D_usxtk"]
radius = 28.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u6iem"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
damping_min = 150.0
damping_max = 250.0
scale_min = 2.0
scale_max = 6.0
color = Color(1, 0.333333, 0.741176, 1)

[node name="Asteroid1" type="Area2D" node_paths=PackedStringArray("sprite", "particles", "destruction_timer", "audio")]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_wet6s")
sprite = NodePath("Sprite2D")
particles = NodePath("GPUParticles2D")
destruction_timer = NodePath("DestructionTimer")
audio = NodePath("AudioStreamPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_usxtk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_267xi")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_u6iem")
lifetime = 0.3
one_shot = true
explosiveness = 1.0

[node name="DestructionTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_md027")
volume_db = -13.0
max_polyphony = 5
