[gd_scene load_steps=6 format=3 uid="uid://brhrsq8esruyp"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_iyi2m"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="2_n1wa7"]
[ext_resource type="Texture2D" uid="uid://cphxs8b3rkn1s" path="res://ads/sprites/close-button-01.png" id="4_28a54"]
[ext_resource type="PackedScene" uid="uid://c6qxbov6xpppp" path="res://ads/ok_button.tscn" id="5_2p8pw"]
[ext_resource type="Texture2D" uid="uid://c0hs5tq5c631j" path="res://ads/sprites/ads/ad-casino.png" id="7_8wwcb"]

[node name="CasinoAd2" type="Node2D" node_paths=PackedStringArray("ad_window", "close_button", "ok_button")]
script = ExtResource("1_iyi2m")
ad_window = NodePath("Window")
close_button = NodePath("Window/CloseButton")
ok_button = NodePath("Window/OkButton")

[node name="Window" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 99.0
offset_bottom = 99.0
texture_normal = ExtResource("7_8wwcb")
script = ExtResource("2_n1wa7")

[node name="CloseButton" type="TextureButton" parent="Window"]
layout_mode = 0
offset_left = 53.0
offset_top = 108.0
offset_right = 99.0
offset_bottom = 120.0
scale = Vector2(1.04, 1.0581)
texture_normal = ExtResource("4_28a54")

[node name="OkButton" parent="Window" instance=ExtResource("5_2p8pw")]
layout_mode = 0
offset_left = 5.0
offset_top = 110.0
offset_right = 51.0
offset_bottom = 120.0
