[gd_scene load_steps=5 format=3 uid="uid://03b3txyymtmk"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_87ytm"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="3_m1i5o"]
[ext_resource type="Texture2D" uid="uid://c0hs5tq5c631j" path="res://ads/sprites/ads/ad-casino.png" id="4_16a6a"]
[ext_resource type="Texture2D" uid="uid://bj2kveip2424x" path="res://ads/sprites/close-button-12.png" id="4_in26k"]

[node name="CasinoAd1" type="Node2D" node_paths=PackedStringArray("ad_window", "close_button")]
script = ExtResource("1_87ytm")
ad_window = NodePath("Ad")
close_button = NodePath("Ad/CloseButton")

[node name="Ad" type="TextureButton" parent="."]
texture_normal = ExtResource("4_16a6a")
script = ExtResource("3_m1i5o")

[node name="CloseButton" type="TextureButton" parent="Ad"]
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
texture_normal = ExtResource("4_in26k")
