[gd_scene load_steps=5 format=3 uid="uid://bxf34cw8i5kji"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_drimp"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="2_4rk7a"]
[ext_resource type="Texture2D" uid="uid://dgg17tfw8n34t" path="res://ads/sprites/ads/ad-earth-visit.png" id="4_pxtef"]
[ext_resource type="Texture2D" uid="uid://b4ldgvdiw6civ" path="res://ads/sprites/close-button-24.png" id="4_y2cxi"]

[node name="EarthAd1" type="Node2D" node_paths=PackedStringArray("ad_window", "close_button")]
script = ExtResource("1_drimp")
ad_window = NodePath("Window")
close_button = NodePath("Window/CloseButton")

[node name="Window" type="TextureButton" parent="."]
offset_right = 150.0
offset_bottom = 200.0
texture_normal = ExtResource("4_pxtef")
script = ExtResource("2_4rk7a")

[node name="CloseButton" type="TextureButton" parent="Window"]
layout_mode = 0
offset_left = 142.0
offset_top = -2.0
offset_right = 166.0
offset_bottom = 6.0
texture_normal = ExtResource("4_y2cxi")
