[gd_scene load_steps=6 format=3 uid="uid://cwwgb1rkqbwra"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_33j00"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="2_4mnh8"]
[ext_resource type="Texture2D" uid="uid://cphxs8b3rkn1s" path="res://ads/sprites/close-button-01.png" id="4_msi51"]
[ext_resource type="PackedScene" uid="uid://c6qxbov6xpppp" path="res://ads/ok_button.tscn" id="5_x6phj"]
[ext_resource type="Texture2D" uid="uid://dgg17tfw8n34t" path="res://ads/sprites/ads/ad-earth-visit.png" id="7_wwahn"]

[node name="EarthAd2" type="Node2D" node_paths=PackedStringArray("ad_window", "close_button", "ok_button")]
script = ExtResource("1_33j00")
ad_window = NodePath("Window")
close_button = NodePath("Window/CloseButton")
ok_button = NodePath("Window/OkButton")

[node name="Window" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = -4.0
offset_right = 106.0
offset_bottom = 169.0
texture_normal = ExtResource("7_wwahn")
script = ExtResource("2_4mnh8")

[node name="CloseButton" type="TextureButton" parent="Window"]
self_modulate = Color(1, 1, 1, 0.545098)
layout_mode = 0
offset_left = 128.0
offset_top = 195.0
offset_right = 174.0
offset_bottom = 207.0
scale = Vector2(1.04, 1.0581)
texture_normal = ExtResource("4_msi51")

[node name="OkButton" parent="Window" instance=ExtResource("5_x6phj")]
layout_mode = 0
offset_left = -7.0
offset_top = 197.0
offset_right = 39.0
offset_bottom = 207.0
