[gd_scene load_steps=8 format=3 uid="uid://bycycad6xvi6q"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_wr0qu"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="2_nc30m"]
[ext_resource type="Texture2D" uid="uid://b5jl8p5pphrfy" path="res://assets/Ad boxes/Ad1base.png" id="3_6d60u"]
[ext_resource type="Texture2D" uid="uid://cphxs8b3rkn1s" path="res://ads/close-button-01.png" id="4_awp00"]
[ext_resource type="Texture2D" uid="uid://bpmrym5dsy6r1" path="res://ads/accept-button-01.png" id="5_k6c47"]
[ext_resource type="Script" path="res://ads/ok_button_01.gd" id="6_vvtb8"]
[ext_resource type="Texture2D" uid="uid://dgei6plrcigc6" path="res://ads/ad-graphics/ad-fast-internet.png" id="7_j6are"]

[node name="EmptyAd02" type="Node2D" node_paths=PackedStringArray("close_button", "ok_button", "close_button_markers")]
script = ExtResource("1_wr0qu")
close_button = NodePath("Window/CloseButton")
ok_button = NodePath("Window/OkButton")
close_button_markers = [NodePath("Window/CloseRight"), NodePath("Window/CloseLeft")]

[node name="Window" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = -4.0
offset_right = 126.0
offset_bottom = 112.0
script = ExtResource("2_nc30m")

[node name="Sprite2D" type="Sprite2D" parent="Window"]
position = Vector2(62.25, 57.5)
scale = Vector2(1.23786, 0.684524)
texture = ExtResource("3_6d60u")

[node name="CloseButton" type="TextureButton" parent="Window"]
self_modulate = Color(1, 1, 1, 0.545098)
layout_mode = 0
offset_left = 74.0
offset_top = 102.0
offset_right = 120.0
offset_bottom = 114.0
scale = Vector2(1.04, 1.0581)
texture_normal = ExtResource("4_awp00")

[node name="OkButton" type="TextureButton" parent="Window" node_paths=PackedStringArray("ad_flash_timer")]
layout_mode = 0
offset_left = 3.99999
offset_top = 102.0
offset_right = 50.0
offset_bottom = 114.0
scale = Vector2(1.04, 1.0581)
texture_normal = ExtResource("5_k6c47")
script = ExtResource("6_vvtb8")
ad_flash_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Window/OkButton"]
autostart = true

[node name="CloseRight" type="Marker2D" parent="Window"]
position = Vector2(74, 102)

[node name="CloseLeft" type="Marker2D" parent="Window"]
position = Vector2(4, 102)

[node name="Sprite2D2" type="Sprite2D" parent="Window"]
position = Vector2(63, 51)
texture = ExtResource("7_j6are")
