[gd_scene load_steps=6 format=3 uid="uid://cjendycngnkcv"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_8lexg"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="2_1wuhh"]
[ext_resource type="Texture2D" uid="uid://b5jl8p5pphrfy" path="res://assets/Ad boxes/Ad1base.png" id="3_tjdw1"]
[ext_resource type="Texture2D" uid="uid://dgei6plrcigc6" path="res://ads/ad-graphics/ad-fast-internet.png" id="4_np7yt"]
[ext_resource type="Texture2D" uid="uid://bj2kveip2424x" path="res://ads/close-button-12.png" id="4_qcuqv"]

[node name="EmptyAd01" type="Node2D" node_paths=PackedStringArray("close_button", "close_button_markers")]
script = ExtResource("1_8lexg")
close_button = NodePath("Window/CloseButton")
close_button_markers = [NodePath("Window/CloseUpperRight"), NodePath("Window/CloseUpperLeft")]

[node name="Window" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = -4.0
offset_right = 131.0
offset_bottom = 101.0
script = ExtResource("2_1wuhh")

[node name="Sprite2D" type="Sprite2D" parent="Window"]
position = Vector2(65.75, 52)
scale = Vector2(1.26699, 0.619048)
texture = ExtResource("3_tjdw1")

[node name="CloseUpperRight" type="Marker2D" parent="Window"]
position = Vector2(96, -2)

[node name="CloseUpperLeft" type="Marker2D" parent="Window"]
position = Vector2(-2, -2)

[node name="Sprite2D2" type="Sprite2D" parent="Window"]
position = Vector2(67, 52)
texture = ExtResource("4_np7yt")

[node name="CloseButton" type="TextureButton" parent="Window"]
layout_mode = 0
offset_left = 121.0
offset_top = -2.0
offset_right = 133.0
offset_bottom = 10.0
texture_normal = ExtResource("4_qcuqv")
