[gd_scene load_steps=5 format=3 uid="uid://dsbxxqloda2tp"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_bnus1"]
[ext_resource type="Texture2D" uid="uid://h1ljb60myshd" path="res://ads/sprites/ads/ad-foreign.png" id="2_scwfa"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="3_81wub"]
[ext_resource type="Texture2D" uid="uid://bj2kveip2424x" path="res://ads/sprites/close-button-12.png" id="4_pgrq6"]

[node name="ForeignAd" type="Node2D" node_paths=PackedStringArray("ad_window", "close_button")]
script = ExtResource("1_bnus1")
ad_window = NodePath("Window")
close_button = NodePath("Window/CloseButton")

[node name="Window" type="TextureButton" parent="."]
offset_right = 203.0
offset_bottom = 76.0
texture_normal = ExtResource("2_scwfa")
script = ExtResource("3_81wub")

[node name="CloseButton" type="TextureButton" parent="Window"]
layout_mode = 0
offset_left = 193.0
offset_top = 69.0
offset_right = 205.0
offset_bottom = 81.0
texture_normal = ExtResource("4_pgrq6")
