[gd_scene load_steps=5 format=3 uid="uid://7xbtcl8u2hbv"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_nknwq"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="2_ceb14"]
[ext_resource type="Texture2D" uid="uid://c8l8e46jav74l" path="res://ads/ad-graphics/ad-premium-3.png" id="3_g7vd3"]
[ext_resource type="Texture2D" uid="uid://bj2kveip2424x" path="res://ads/close-button-12.png" id="4_ci6f7"]

[node name="EmptyAd01" type="Node2D" node_paths=PackedStringArray("close_button", "close_button_markers")]
script = ExtResource("1_nknwq")
close_button = NodePath("Window/CloseButton")
close_button_markers = [NodePath("Window/CloseUpperRight"), NodePath("Window/CloseUpperLeft")]

[node name="Window" type="TextureButton" parent="."]
z_index = 5
offset_left = -1.0
offset_top = -4.0
offset_right = 127.0
offset_bottom = 126.0
script = ExtResource("2_ceb14")

[node name="Sprite2D2" type="Sprite2D" parent="Window"]
position = Vector2(63, 67)
texture = ExtResource("3_g7vd3")

[node name="CloseButton" type="TextureButton" parent="Window"]
layout_mode = 0
offset_left = 116.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 15.0
texture_normal = ExtResource("4_ci6f7")

[node name="CloseUpperRight" type="Marker2D" parent="Window"]
position = Vector2(116, 1)

[node name="CloseUpperLeft" type="Marker2D" parent="Window"]
position = Vector2(1, 4)
