[gd_scene load_steps=7 format=3 uid="uid://bfssywxlymcy0"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_sbpop"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="2_crehb"]
[ext_resource type="Texture2D" uid="uid://cphxs8b3rkn1s" path="res://ads/close-button-01.png" id="3_xhfj6"]
[ext_resource type="Texture2D" uid="uid://bpmrym5dsy6r1" path="res://ads/accept-button-01.png" id="4_tg4gs"]
[ext_resource type="Script" path="res://ads/ok_button_01.gd" id="5_te5qx"]
[ext_resource type="Texture2D" uid="uid://c8l8e46jav74l" path="res://ads/ad-graphics/ad-premium-3.png" id="6_85oei"]

[node name="EmptyAd02" type="Node2D" node_paths=PackedStringArray("close_button", "ok_button", "close_button_markers")]
script = ExtResource("1_sbpop")
close_button = NodePath("Window/CloseButton")
ok_button = NodePath("Window/OkButton")
close_button_markers = [NodePath("Window/CloseRight"), NodePath("Window/CloseLeft")]

[node name="Window" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = -4.0
offset_right = 125.0
offset_bottom = 127.0
script = ExtResource("2_crehb")

[node name="CloseButton" type="TextureButton" parent="Window"]
self_modulate = Color(1, 1, 1, 0.545098)
layout_mode = 0
offset_left = 74.0
offset_top = 131.0
offset_right = 120.0
offset_bottom = 143.0
scale = Vector2(1.04, 1.0581)
texture_normal = ExtResource("3_xhfj6")

[node name="OkButton" type="TextureButton" parent="Window" node_paths=PackedStringArray("ad_flash_timer")]
layout_mode = 0
offset_left = 3.0
offset_top = 131.0
offset_right = 49.0
offset_bottom = 143.0
scale = Vector2(1.04, 1.0581)
texture_normal = ExtResource("4_tg4gs")
script = ExtResource("5_te5qx")
ad_flash_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Window/OkButton"]
autostart = true

[node name="CloseRight" type="Marker2D" parent="Window"]
position = Vector2(74, 131)

[node name="CloseLeft" type="Marker2D" parent="Window"]
position = Vector2(3, 131)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(61, 63)
texture = ExtResource("6_85oei")
