[gd_scene load_steps=6 format=3 uid="uid://bfssywxlymcy0"]

[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_cpbbg"]
[ext_resource type="Script" path="res://classes/draggable_button.gd" id="2_aytdx"]
[ext_resource type="Texture2D" uid="uid://cphxs8b3rkn1s" path="res://ads/sprites/close-button-01.png" id="3_jm820"]
[ext_resource type="Texture2D" uid="uid://c8l8e46jav74l" path="res://ads/sprites/ads/ad-premium-3.png" id="5_cki74"]
[ext_resource type="PackedScene" uid="uid://c6qxbov6xpppp" path="res://ads/ok_button.tscn" id="5_yevup"]

[node name="PremiumAd3" type="Node2D" node_paths=PackedStringArray("ad_window", "close_button", "ok_button")]
script = ExtResource("1_cpbbg")
ad_window = NodePath("Window")
close_button = NodePath("Window/CloseButton")
ok_button = NodePath("Window/OkButton")

[node name="Window" type="TextureButton" parent="."]
offset_right = 125.0
offset_bottom = 125.0
texture_normal = ExtResource("5_cki74")
script = ExtResource("2_aytdx")

[node name="CloseButton" type="TextureButton" parent="Window"]
self_modulate = Color(1, 1, 1, 0.545098)
layout_mode = 0
offset_left = 74.0
offset_top = 131.0
offset_right = 120.0
offset_bottom = 143.0
scale = Vector2(1.04, 1.0581)
texture_normal = ExtResource("3_jm820")

[node name="OkButton" parent="Window" instance=ExtResource("5_yevup")]
layout_mode = 0
