[gd_scene load_steps=4 format=3 uid="uid://d0xoyhtribf5b"]

[ext_resource type="Script" path="res://player/player.gd" id="1_s2hpp"]
[ext_resource type="Texture2D" uid="uid://dlu043k6lymwd" path="res://icon.svg" id="1_x1xqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vvbd"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_s2hpp")
x_speed = 160.0
gravity = 40.0
climb_speed = -120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7vvbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_x1xqk")
