[gd_scene load_steps=2 format=3 uid="uid://yxvgmhwcekq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dhswy"]

[node name="Ad1" type="Node2D"]
position = Vector2(283, 177)
scale = Vector2(-118.76, 130)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.675249, 0.774535, 0.935033, 1)
texture = SubResource("CanvasTexture_dhswy")
