[gd_scene load_steps=2 format=3 uid="uid://b6w112kvby67n"]

[ext_resource type="Script" path="res://ads/advert_manager.gd" id="1_pqkir"]

[node name="AdvertManager" type="Node2D" node_paths=PackedStringArray("ad_check_timer")]
script = ExtResource("1_pqkir")
time_between_ads = 4.0
advert_spawn_chance = 0.7
ad_check_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
