[gd_scene load_steps=5 format=3 uid="uid://djmxh3xaxqwdn"]

[ext_resource type="Script" path="res://classes/draggable_button.gd" id="1_25tmd"]
[ext_resource type="Script" path="res://classes/base_advertisement.gd" id="1_l7pjg"]
[ext_resource type="Texture2D" uid="uid://c65288yubnan2" path="res://assets/Ad boxes/Sprite-0001.png" id="2_usqwc"]
[ext_resource type="Texture2D" uid="uid://bj2kveip2424x" path="res://ads/close-button-12.png" id="4_mawj5"]

[node name="EmptyAd01" type="Node2D" node_paths=PackedStringArray("close_button", "close_button_markers")]
script = ExtResource("1_l7pjg")
close_button = NodePath("Window/CloseButton")
close_button_markers = [NodePath("Window/CloseUpperRight"), NodePath("Window/CloseUpperLeft")]

[node name="Window" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = -4.0
offset_right = 106.0
offset_bottom = 169.0
texture_normal = ExtResource("2_usqwc")
script = ExtResource("1_25tmd")

[node name="CloseButton" type="TextureButton" parent="Window"]
layout_mode = 0
offset_left = 96.0
offset_right = 108.0
offset_bottom = 12.0
texture_normal = ExtResource("4_mawj5")

[node name="CloseUpperRight" type="Marker2D" parent="Window"]
position = Vector2(100, 1)

[node name="CloseUpperLeft" type="Marker2D" parent="Window"]
