[gd_scene load_steps=7 format=3 uid="uid://bwostav5riyls"]

[ext_resource type="Texture2D" uid="uid://cwwp4hwna8teo" path="res://tasks/warning-sign/ohumark.png" id="2_jsl7l"]
[ext_resource type="Script" path="res://tasks/warning-sign/warning_sign.gd" id="2_kb2hw"]
[ext_resource type="AudioStream" uid="uid://dejba3mlulnyw" path="res://assets/audio/task_alarm.wav" id="3_yjad3"]

[sub_resource type="Animation" id="Animation_cxjuc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3dqag"]
resource_name = "bob"
length = 2.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irqc1"]
_data = {
"RESET": SubResource("Animation_cxjuc"),
"bob": SubResource("Animation_3dqag")
}

[node name="WarningSign" type="Sprite2D" node_paths=PackedStringArray("UrgentTimer", "FlashTimer", "UrgentAlarm")]
texture = ExtResource("2_jsl7l")
script = ExtResource("2_kb2hw")
UrgentTimer = NodePath("UrgentTimer")
FlashTimer = NodePath("FlashTimer")
UrgentAlarm = NodePath("UrgentAlarm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_irqc1")
}
autoplay = "bob"

[node name="UrgentTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="UrgentAlarm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yjad3")
